#GTAF Web Automation configuration
#Author Raghavendra Pai & Santhosha HC 
#date 7 Jan 2014
# Set  DriverExcelPath=SRC to read for resource  or specify the path of 

DriverExcelPath=SRC
MinimizeAllWindows=NN
PrintLogs=YY
