<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GTAF_V4</groupId>
  <artifactId>GTAF_V4</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>GTAF_V4</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
<dependencies>
  <!-- https://mvnrepository.com/artifact/com.guujiang/jacob-core -->
<dependency>
    <groupId>com.guujiang</groupId>
    <artifactId>jacob-core</artifactId>
    <version>0.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
<dependency>
    <groupId>net.sf.jacob-project</groupId>
    <artifactId>jacob</artifactId>
    <version>1.14.3</version>
</dependency>
<dependency>
  <groupId>jretrofit</groupId>
  <artifactId>jretrofit</artifactId>
  <version>1.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\jretrofit-1.0.jar</systemPath> 
</dependency>

<!-- https://mvnrepository.com/artifact/javax.sql/jdbc-stdext -->
<dependency>
    <groupId>javax.sql</groupId>
    <artifactId>jdbc-stdext</artifactId>
    <version>2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
<!-- https://mvnrepository.com/artifact/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit -->
<dependency>
    <groupId>org.custommonkey.xmlunit</groupId>
    <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
    <version>1.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.android.support/support-annotations -->
<dependency>
    <groupId>com.android.support</groupId>
    <artifactId>support-annotations</artifactId>
    <version>24.2.1</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.1.0</version>
 </dependency>
	<dependency>
  <groupId>org.wso2.orbit.joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.9.4.wso2v1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.sql/jdbc-stdext -->
<!--  <dependency>
    <groupId>javax.sql</groupId>
    <artifactId>jdbc-stdext</artifactId>
    <version>2.0</version>
</dependency>  -->
 
<!-- Thanks for using https://jar-download.com -->
<!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->
<dependency>
    <groupId>org.apache.james</groupId>
    <artifactId>apache-mime4j</artifactId>
    <version>0.6.1</version>
</dependency>

<dependency>
  <groupId>net.java.dev.jna</groupId>
  <artifactId>jna-platform</artifactId>
  <version>4.5.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.elasticsearch</groupId>
  <artifactId>jna</artifactId>
  <version>4.5.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>ch.squaredesk.nova</groupId>
  <artifactId>jms</artifactId>
  <version>5.2.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>io.jsonwebtoken</groupId>
  <artifactId>jjwt</artifactId>
  <version>0.9.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>org.eclipse.jetty.aggregate</groupId>
  <artifactId>jetty-websocket</artifactId>
  <version>8.2.0.v20160908</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<!-- <dependency>
  <groupId>jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <version>6.0.2</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>9.4.8.v20171121</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<!-- <dependency>
  <groupId>jetty</groupId>
  <artifactId>jetty-embedded</artifactId>
  <version>6.0.2</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-embedded -->
<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-embedded</artifactId>
    <version>6.1.26</version>
  </dependency>

<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>org.codehaus.jettison</groupId>
  <artifactId>jettison</artifactId>
  <version>1.4.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-json</artifactId>
  <version>1.19.4</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.glassfish.jersey.core</groupId>
  <artifactId>jersey-server</artifactId>
  <version>2.27</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-core</artifactId>
  <version>1.19.4</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.heroku.api</groupId>
  <artifactId>heroku-json-jersey-client</artifactId>
  <version>0.32</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.testifyproject.client</groupId>
  <artifactId>jersey-client</artifactId>
  <version>1.0.4</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>com.beust</groupId>
  <artifactId>jcommander</artifactId>
  <version>1.72</version>
</dependency>
<!-- Thanks for using https://jar-download.com --><dependency>
  <groupId>jcifs</groupId>
  <artifactId>jcifs</artifactId>
  <version>1.3.17</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.jdom</groupId>
  <artifactId>jaxen-jdom</artifactId>
  <version>1.0-FCS</version>
</dependency>
<!--  <dependency>
  <groupId>openejb</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.0EA3</version>
</dependency> -->
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>javax.persistence</groupId>
  <artifactId>javax.persistence-api</artifactId>
  <version>2.2</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mailapi</artifactId>
  <version>1.4.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.5</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>javax.inject</groupId>
  <artifactId>javax.inject</artifactId>
  <version>1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.1.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>3.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
<dependency>
  <groupId>com.guujiang</groupId>
  <artifactId>jacob-maven-plugin</artifactId>
  <version>0.0.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.fasterxml.jackson.jaxrs</groupId>
  <artifactId>jackson-jaxrs-yaml-provider</artifactId>
  <version>2.9.6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.9.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.2</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.9.6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-xc</artifactId>
    <version>1.9.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jvnet.hudson.plugins/testlink -->
<dependency>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>testlink</artifactId>
    <version>2.0</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>


<!-- https://mvnrepository.com/artifact/br.eti.kinoshita/testlink-java-api -->
<dependency>
    <groupId>br.eti.kinoshita</groupId>
    <artifactId>testlink-java-api</artifactId>
    <version>1.9.14-0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/eu.infomas/annotation-detector -->
<dependency>
    <groupId>eu.infomas</groupId>
    <artifactId>annotation-detector</artifactId>
    <version>3.0.4</version>
</dependency>

<dependency>
  <groupId>com.common-validator</groupId>
  <artifactId>commons-validator-1.5.1</artifactId>
  <version>1.5.1</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\commons-validator-1.5.1.jar</systemPath> 
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.ini4j</groupId>
  <artifactId>ini4j</artifactId>
  <version>0.5.4</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.lucee</groupId>
  <artifactId>httpcomponents-httpmime</artifactId>
  <version>4.5.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>httpcomponents-httpcore</groupId>
  <artifactId>httpcore-nio</artifactId>
  <version>4.0-alpha6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>httpcomponents-httpcore</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.0-alpha6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient-cache</artifactId>
  <version>4.5.5</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>HTTPClient</groupId>
  <artifactId>HTTPClient</artifactId>
  <version>0.3-3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.jvnet.hudson</groupId>
  <artifactId>htmlunit-core-js</artifactId>
  <version>2.6-hudson-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
<dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/rhino/js -->
<dependency>
    <groupId>rhino</groupId>
    <artifactId>js</artifactId>
    <version>1.7R2</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-library</artifactId>
  <version>1.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-core</artifactId>
  <version>1.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>com.downloder</groupId>
  <artifactId>downloader-1.0-SNAPSHOT</artifactId>
  <version>1.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\downloader-1.0-SNAPSHOT.jar</systemPath> 
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.codehaus.groovy</groupId>
  <artifactId>groovy</artifactId>
  <version>3.0.0-alpha-3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<!-- https://mvnrepository.com/artifact/abbot/abbot -->
<dependency>
    <groupId>abbot</groupId>
    <artifactId>abbot</artifactId>
    <version>1.4.0</version>
</dependency>
<dependency>
  <groupId>org.codehaus.groovy</groupId>
  <artifactId>groovy-json</artifactId>
  <version>3.0.0-alpha-3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>groovy</groupId>
  <artifactId>groovy-all-1.0-jsr</artifactId>
  <version>06</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.vanillasource.function</groupId>
  <artifactId>function</artifactId>
  <version>1.0.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>cocoon</groupId>
  <artifactId>cocoon-forms</artifactId>
  <version>2.1.11</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.apache.flex.blazeds</groupId>
  <artifactId>flex-messaging-remoting</artifactId>
  <version>4.7.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-servicebus</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-serviceruntime</artifactId>
  <version>0.9.8</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-core</artifactId>
  <version>0.9.8</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure.media-2018-03-30-preview</groupId>
  <artifactId>azure-mgmt-media</artifactId>
  <version>1.0.0-beta-1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-servicebus-spring-boot-starter</artifactId>
  <version>2.0.3</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-storage-spring-boot-starter</artifactId>
  <version>2.0.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-websites</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-media -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-media</artifactId>
    <version>0.9.0</version>
</dependency>

<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-compute</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-media</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-network</artifactId>
  <version>0.9.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-scheduler</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-sql</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-svc-mgmt-storage</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-storage</artifactId>
    <version>4.0.0</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-tracing-util</artifactId>
  <version>0.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>bouncycastle</groupId>
  <artifactId>bcprov-jdk16</artifactId>
  <version>140</version>
</dependency>
<!-- Thanks for using https://jar-download.com --><dependency>
  <groupId>jgoodies</groupId>
  <artifactId>binding</artifactId>
  <version>1.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>cglib</groupId>
  <artifactId>cglib-nodep</artifactId>
  <version>3.2.7</version>
</dependency>


<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.zenframework.z8.dependencies.commons</groupId>
  <artifactId>commons-cli-1.0</artifactId>
  <version>2.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>20041127.091804</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-collections</groupId>
  <artifactId>commons-collections</artifactId>
  <version>20040616</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-configuration</groupId>
  <artifactId>commons-configuration</artifactId>
  <version>20041012.002804</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<!-- <dependency>
  <groupId>org.criticalsection.commons-exec</groupId>
  <artifactId>commons-exec</artifactId>
  <version>1.0-cs-01</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>20020423</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
 
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-jxpath</groupId>
  <artifactId>commons-jxpath</artifactId>
  <version>1.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>20030203.000129</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging-api</artifactId>
  <version>1.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>cssparser</groupId>
  <artifactId>cssparser</artifactId>
  <version>0.9.4</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>dom4j</groupId>
  <artifactId>dom4j</artifactId>
  <!-- <version>20040902.021138</version> -->
  <version>1.6.1</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>net.sf.ezmorph</groupId>
  <artifactId>ezmorph</artifactId>
  <version>1.0.6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.apache.flex.blazeds</groupId>
  <artifactId>flex-messaging-common</artifactId>
  <version>4.7.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.apache.flex.blazeds</groupId>
  <artifactId>flex-messaging-core</artifactId>
  <version>4.7.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.apache.flex.blazeds</groupId>
  <artifactId>flex-messaging-proxy</artifactId>
  <version>4.7.3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<!-- https://mvnrepository.com/artifact/bsh/bsh -->
<dependency>
    <groupId>bsh</groupId>
    <artifactId>bsh</artifactId>
    <version>1.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-xml -->
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-xml</artifactId>
    <version>2.4.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
 <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
</dependency> 
<dependency>
  <groupId>com.appium</groupId>
  <artifactId>Appium3.2.0Latest</artifactId>
  <version>3.2.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\Appium3.2.0Latest.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.applicationinsights</groupId>
  <artifactId>applicationinsights-core-1.0.2</artifactId>
  <version>1.0.2</version>
  <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\applicationinsights-core-1.0.2.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.applicationinsights</groupId>
  <artifactId>aapplicationinsights-web-1.0.2</artifactId>
  <version>1.0.2</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\applicationinsights-web-1.0.2.jar</systemPath>
</dependency>
<dependency>
  <groupId>com.applicationinsights</groupId>
  <artifactId>aspriseOCR</artifactId>
  <version>1.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\aspriseOCR.jar</systemPath> 
</dependency>
<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15 -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15</artifactId>
    <version>1.44</version>
</dependency>
<dependency>
  <groupId>com.applicationinsights</groupId>
  <artifactId>cajo-1.142</artifactId>
  <version>1.142</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\cajo-1.142.jar</systemPath> 
</dependency>

<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.ibm/db2jcc -->
<dependency>
    <groupId>com.ibm.db2</groupId>
    <artifactId>db2jcc</artifactId>
    <version>8.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc -->
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>db2java</artifactId>
  <version>1.1</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\db2java.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>Flash</artifactId>
  <version>1.1</version>
  <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\Flash.jar</systemPath> 
</dependency>
<!-- https://mvnrepository.com/artifact/com.adobe.flex/flex-messaging-opt -->
<dependency>
    <groupId>com.adobe.flex</groupId>
    <artifactId>flex-messaging-opt</artifactId>
    <version>4.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>forms</artifactId>
    <version>1.0.7</version>
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>Function</artifactId>
  <version>1.1</version>
  <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\Function.jar</systemPath> 
</dependency>
<!-- https://mvnrepository.com/artifact/com.mattbertolini/hermes -->
<dependency>
    <groupId>com.mattbertolini</groupId>
    <artifactId>hermes</artifactId>
    <version>1.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.3-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1-beta-8</version>
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>jaxb-impl-2.2.3-1-sources</artifactId>
  <version>2.2.3-1</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\jaxb-impl-2.2.3-1-sources.jar</systemPath>
</dependency>
<!-- https://mvnrepository.com/artifact/com.machinepublishers/jbrowserdriver -->
<dependency>
    <groupId>com.machinepublishers</groupId>
    <artifactId>jbrowserdriver</artifactId>
    <version>0.16.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20080701</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
<!-- <dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.2.2</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.8.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.xml.bind/jsr173_api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jsr173_api</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
<dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>1.3.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
<dependency>
    <groupId>net.sf.jtidy</groupId>
    <artifactId>jtidy</artifactId>
    <version>r938</version>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.11</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>jxl</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\jxl.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>jxl-2.6.12-sources</artifactId>
  <version>2.6.12</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\jxl-2.6.12-sources.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>l2fprod-common-directorychooser-7.3</artifactId>
  <version>1.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\l2fprod-common-directorychooser-7.3.jar</systemPath> 
</dependency>
<dependency>
  <groupId>com.ibm</groupId>
  <artifactId>l2fprod-common-fontchooser-7.3</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\l2fprod-common-fontchooser-7.3.jar</systemPath> 
</dependency>
<!-- https://mvnrepository.com/artifact/com.jgoodies/looks -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>looks</artifactId>
    <version>2.2.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
<dependency>
    <groupId>com.github.stephenc.monte</groupId>
    <artifactId>monte-screen-recorder</artifactId>
    <version>0.7.7.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
<dependency>
    <groupId>net.sourceforge.nekohtml</groupId>
    <artifactId>nekohtml</artifactId>
    <version>1.9.19</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.netty/netty -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>3.5.7.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ca.juliusdavies/not-yet-commons-ssl -->
<dependency>
    <groupId>ca.juliusdavies</groupId>
    <artifactId>not-yet-commons-ssl</artifactId>
    <version>0.3.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml</artifactId>
    <version>2.5.1-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.opensaml/openws -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>openws</artifactId>
    <version>1.4.2-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.opera/operadriver -->
<dependency>
    <groupId>com.opera</groupId>
    <artifactId>operadriver</artifactId>
    <version>1.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
<dependency>
    <groupId>org.apache.oltu.oauth2</groupId>
    <artifactId>org.apache.oltu.oauth2.client</artifactId>
    <version>0.31</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.common -->
<dependency>
    <groupId>org.apache.oltu.oauth2</groupId>
    <artifactId>org.apache.oltu.oauth2.common</artifactId>
    <version>0.31</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.httpclient4 -->
<dependency>
    <groupId>org.apache.oltu.oauth2</groupId>
    <artifactId>org.apache.oltu.oauth2.httpclient4</artifactId>
    <version>0.31</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-app -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-app</artifactId>
    <version>2.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.10-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>3.10-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.10-FINAL</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>2.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.btr/proxy-vole -->
<!-- <dependency>
    <groupId>com.btr</groupId>
    <artifactId>proxy-vole</artifactId>
    <version>20121203</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/com.github.markusbernhardt/proxy-vole -->
<dependency>
    <groupId>com.github.markusbernhardt</groupId>
    <artifactId>proxy-vole</artifactId>
    <version>1.0.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.5.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.robotframework/swinglibrary -->
<dependency>
    <groupId>org.robotframework</groupId>
    <artifactId>swinglibrary</artifactId>
    <version>1.9.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
<dependency>
    <groupId>com.fifesoft</groupId>
    <artifactId>rsyntaxtextarea</artifactId>
    <version>2.5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.w3c.css/sac -->
<dependency>
    <groupId>org.w3c.css</groupId>
    <artifactId>sac</artifactId>
    <version>1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon-dom -->
<!-- <dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon-dom</artifactId>
    <version>9.1.0.8</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon-dom -->
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon-dom</artifactId>
    <version>8.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.52.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.52.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xalan/serializer -->
<dependency>
    <groupId>xalan</groupId>
    <artifactId>serializer</artifactId>
    <version>2.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/servlet-api -->
<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5-20081211</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-core -->
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-core</artifactId>
    <version>1.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-webdriver -->
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-webdriver</artifactId>
    <version>1.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.sikuli/SikuliX-Setup -->
<!-- <dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>SikuliX-Setup</artifactId>
    <version>1.1.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixsetup -->
<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixsetup -->
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikuli-script</artifactId>
    <version>1.0</version>
   <scope>system</scope>
    <systemPath>${basedir}\ReferenceJars\sikuli-script.jar</systemPath> 
</dependency>
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>selenium-java-2.52.0-srcs</artifactId>
    <version>2.52.0</version>
   <scope>system</scope>
    <systemPath>${basedir}\ReferenceJars\selenium-java-2.52.0-srcs.jar</systemPath> 
</dependency>
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixsetup</artifactId>
    <version>1.1.1000</version>
    <scope>system</scope>
    <systemPath>${basedir}\ReferenceJars\sikulixsetup-1.1.1000.jar</systemPath> 
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/cn.guoyukun.crack/soupui-pro-crack -->
<dependency>
    <groupId>cn.guoyukun.crack</groupId>
    <artifactId>soupui-pro-crack</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft/sqljdbc4 -->
<dependency>
    <groupId>com.microsoft</groupId>
    <artifactId>sqljdbc4</artifactId>
    <version>3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/stax/stax-api -->
<dependency>
    <groupId>stax</groupId>
    <artifactId>stax-api</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
<dependency>
    <groupId>org.ccil.cowan.tagsoup</groupId>
    <artifactId>tagsoup</artifactId>
    <version>1.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.5</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-elements-desktop -->
<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-elements-desktop</artifactId>
    <version>0.1.0-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-webdriver</artifactId>
    <version>0.1.0-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util -->
<dependency>
    <groupId>org.apache.ws.commons.util</groupId>
    <artifactId>ws-commons-util</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
<dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.2-fixed</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.ws.security/wss4j -->
<dependency>
    <groupId>org.apache.ws.security</groupId>
    <artifactId>wss4j</artifactId>
    <version>1.6.14</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xalan/xalan -->
<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans-xpath -->
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans-xpath</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.10.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.0.b2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.xerces/xml-apis -->
<!-- https://mvnrepository.com/artifact/apache-xerces/xml-apis -->
<dependency>
    <groupId>apache-xerces</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.9.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/xerces/xmlParserAPIs -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.6.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans-xmlpublic -->
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans-xmlpublic</artifactId>
    <version>2.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
<dependency>
    <groupId>org.apache.xmlrpc</groupId>
    <artifactId>xmlrpc-client</artifactId>
    <version>3.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common -->
<dependency>
    <groupId>org.apache.xmlrpc</groupId>
    <artifactId>xmlrpc-common</artifactId>
    <version>3.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.javacpp/javacpp -->
<dependency>
    <groupId>com.googlecode.javacpp</groupId>
    <artifactId>javacpp</artifactId>
    <version>0.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.javacv/javacv -->
<dependency>
    <groupId>com.googlecode.javacv</groupId>
    <artifactId>javacv</artifactId>
    <version>0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.resource/connector -->
<dependency>
    <groupId>javax.resource</groupId>
    <artifactId>connector</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.6</version>
      
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
<dependency>
    <groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.4.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling -->
<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>xmltooling</artifactId>
    <version>1.3.2-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
<dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/xom/xom -->
<dependency>
    <groupId>xom</groupId>
    <artifactId>xom</artifactId>
    <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>2.52.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.javacv/javacv -->
    <!-- https://mvnrepository.com/artifact/autoitx4java/autoitx4java -->
<dependency>
    <groupId>autoitx4java</groupId>
    <artifactId>autoitx4java</artifactId>
    <version>1</version>
</dependency>
   
<dependency>
  <groupId>com.common-validator</groupId>
  <artifactId>soapui-5.0.0</artifactId>
  <version>5.0.0</version>
   <scope>system</scope>
  <systemPath>${basedir}\ReferenceJars\soapui-5.0.0.jar</systemPath> 
</dependency>
 <dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-json</artifactId>
  <version>1.19.4</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.glassfish.jersey.core</groupId>
  <artifactId>jersey-server</artifactId>
  <version>2.27</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-core</artifactId>
  <version>1.19.4</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>com.heroku.api</groupId>
  <artifactId>heroku-json-jersey-client</artifactId>
  <version>0.32</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.testifyproject.client</groupId>
  <artifactId>jersey-client</artifactId>
  <version>1.0.4</version>
</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
 	<repository>
		<id>atlassain</id>
		<name>repo</name>
		<url>http://maven.atlassian.com/3rdparty/</url>
	</repository>
	<repository>
		<id>clojars</id>
		<name>repo1</name>
		<url>http://clojars.org/repo//</url>
	</repository> 
		<repository>
		<id>localrepos</id>
		<name>repo2</name>
		<url>file:///${basedir}/ReferenceJars/</url>
	</repository>
	<repository>
		<id>google</id>
		<name>googlename</name>
		<url>http://maven.google.com/</url>
	</repository>
	<repository>
		<id>ebi</id>
		<name>ebirepo</name>
		<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
	</repository>
	<repository>
		<id>alfresco</id>
		<name>nexusrepo</name>
		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
	</repository>
	<repository>
		<id>nexus</id>
		<name>nexusrepo</name>
		<url>http://maven.onehippo.com/maven2/</url>
	</repository>
	<repository>
		<id>spring</id>
		<name>springrepo</name>
		<url>http://repo.spring.io/libs-milestone/</url>
	</repository>
</repositories>   
</project>
  
